spring.datasource.url=jdbc:mysql://database-vacunas.cqbsydpcchqo.us-west-2.rds.amazonaws.com:3306/dbminsa?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=EVf91XgQMYatFQyFpN6s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=on_trace_param
server.port=8082