server.port=8080
server.servlet.context-path=/api/vacuna
service.reniec.url=http://localhost:8081/dao/reniec
service.minsa.url=
dao.vacuna.url=http://localhost:8083/dao/vacuna
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
citas.rabbitmq.queue=citas.queue